#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/config.h

../lib/unp.h
config.h
../lib/config.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
poll.h
-
strings.h
-
sys/ioctl.h
-
sys/filio.h
-
sys/sockio.h
-
pthread.h
-
../lib/addrinfo.h
../lib/addrinfo.h

/Users/wison/Desktop/网络编程/unix-network-programming/chapter3/byteorder.c
stdio.h
-
unp.h
/Users/wison/Desktop/网络编程/unix-network-programming/chapter3/unp.h

