#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lib/common.h
sys/types.h
-
sys/socket.h
-
sys/time.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/select.h
-
sys/sysctl.h
-
poll.h
-
strings.h
-
sys/ioctl.h
-
pthread.h
-

/Users/Mac-78/qqq/net/network-programming/geek-yolanda/chap-18/bufferclient.c
lib/common.h
/Users/Mac-78/qqq/net/network-programming/geek-yolanda/chap-18/lib/common.h

